taco-toolkit - v2022.2.0-rc.9: AjaxRequester
Class AjaxRequester
Hierarchy
AjaxRequester
Index
Constructors
constructor
Methods
Ajax
Get
GetArrayBuffer
GetJson
Post
PostJson
Constructors
constructor
new AjaxRequester(): AjaxRequester
Returns AjaxRequester
Methods
Static Ajax
Ajax(url: string, options?: { body?: {}; headers?: {}; query?: {} }, method?: HTTPMethod): SuperAgentRequest
Parameters
url: string
Optional options: { body?: {}; headers?: {}; query?: {} }
Optional body?: {}
Optional headers?: {}
Optional query?: {}
method: HTTPMethod = 'GET'
Returns SuperAgentRequest
A type that extends Promise<request.Response>, so you can use await keyword directly in front of the function call to get the response object, as if it is an async function. Of course, you can also chain other methods to add additional options to the request before sending it.
Static Get
Get(url: string, options?: { headers?: {}; query?: {} }): Promise<Response>
Parameters
url: string
Optional options: { headers?: {}; query?: {} }
Optional headers?: {}
Optional query?: {}
Returns Promise<Response>
Static GetArrayBuffer
GetArrayBuffer(url: string, options?: { headers?: {}; query?: {} }): Promise<Uint8Array>
Parameters
url: string
Optional options: { headers?: {}; query?: {} }
Optional headers?: {}
Optional query?: {}
Returns Promise<Uint8Array>
The response body as JSON object. Losing other metadata in the response.
Static GetJson
GetJson(url: string, options?: { headers?: {}; query?: {} }): Promise<JSON>
Parameters
url: string
Optional options: { headers?: {}; query?: {} }
Optional headers?: {}
Optional query?: {}
Returns Promise<JSON>
The response body as JSON object. Losing other metadata in the response.
Static Post
Post(url: string, options?: { body?: {}; headers?: {}; query?: {} }): Promise<Response>
Parameters
url: string
Optional options: { body?: {}; headers?: {}; query?: {} }
Optional body?: {}
Optional headers?: {}
Optional query?: {}
Returns Promise<Response>
Static PostJson
PostJson(url: string, options?: { body?: {}; headers?: {}; query?: {} }): Promise<JSON>
Parameters
url: string
end point url
Optional options: { body?: {}; headers?: {}; query?: {} }
request options
Optional body?: {}
Optional headers?: {}
Optional query?: {}
Returns Promise<JSON>
Returns result as JSON
