taco-toolkit - v2022.2.0-rc.9: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
appSnapshot
handlerInputs
secrets
Accessors
permission
Methods
cancel
credentials
flushLogs
get
post
serverLog
submit
Constructors
constructor
new default(onInitializationSuccess?: (connector: default) => void, onInitializationFailure?: (connector: default, err: Error) => void): default
Parameters
onInitializationSuccess: (connector: default) => void = onInitializationSuccessDefault
(connector: default): void
Parameters
connector: default
Returns void
onInitializationFailure: (connector: default, err: Error) => void = onInitializationFailedDefault
(connector: default, err: Error): void
Parameters
connector: default
err: Error
Returns void
Returns default
Properties
appSnapshot
appSnapshot: null | object = null
handlerInputs
handlerInputs: HandlerInput<{}>[]
secrets
secrets: undefined | SecretsType
Accessors
permission
get permission(): Permission
set permission(permission: Permission): void
Returns Permission
Parameters
permission: Permission
Returns void
Methods
cancel
cancel(): void
Returns void
credentials
credentials(): AuthCredentials
Returns AuthCredentials
flushLogs
flushLogs(): Promise<void>
Returns Promise<void>
get
get(url: string, headers?: object, bypassCorsPolicy?: boolean): Promise<Response>
Parameters
url: string
Optional headers: object
bypassCorsPolicy: boolean = false
Set to true if the requested server doesn't allow CORS requests from browser. In this case, the request will go through EPS server which acts as a proxy between user's client and the requested URL.
Returns Promise<Response>
post
post(url: string, body?: object, headers?: object, bypassCorsPolicy?: boolean): Promise<Response>
Parameters
url: string
Optional body: object
Optional headers: object
bypassCorsPolicy: boolean = false
Set to true if the requested server doesn't allow CORS requests from browser. In this case, the request will go through EPS server which acts as a proxy between user's client and the requested URL.
Returns Promise<Response>
serverLog
serverLog(msg: any, level: LogLevel, date?: Date): void
Parameters
msg: any
level: LogLevel
Optional date: Date
Returns void
submit
submit(): Promise<void>
Returns Promise<void>
