taco-toolkit - v2022.2.0-rc.9: Logger
Class Logger
Hierarchy
Logger
Index
Properties
obfuscatedValue
Methods
Debug
EPSError
Error
IfNullOrUndefined
Info
Initializing
SetLevel
Throw
Trace
Warning
createDiskInstance
createWebInstance
getInstanceLogDir
getLogFileName
getLogFilePath
getLogFilesLocation
getRootDir
removeSecrets
Properties
Static Readonly obfuscatedValue
obfuscatedValue: "********" = '********'
Methods
Static Debug
Debug(msg: unknown, date?: Date): void
Parameters
msg: unknown
Optional date: Date
Returns void
Static EPSError
EPSError(statusCode: StatusCode, errorSource: ErrorSources, epsErrorCode: ErrorCodes, errorMessage: unknown, date?: Date): void
Parameters
statusCode: StatusCode
errorSource: ErrorSources
epsErrorCode: ErrorCodes
errorMessage: unknown
Optional date: Date
Returns void
Static Error
Error(message: unknown, date?: Date): void
Parameters
message: unknown
Optional date: Date
Returns void
Static IfNullOrUndefined
IfNullOrUndefined(str: string, obj: unknown, date?: Date): void
Parameters
str: string
obj: unknown
Optional date: Date
Returns void
Static Info
Info(msg: unknown, date?: Date): void
Parameters
msg: unknown
Optional date: Date
Returns void
Static Initializing
Initializing(msg: string): void
Parameters
msg: string
Returns void
Static SetLevel
SetLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
Static Throw
Throw(err: string, date?: Date): never
Parameters
err: string
Optional date: Date
Returns never
Static Trace
Trace(message: unknown, date?: Date): void
Parameters
message: unknown
Optional date: Date
Returns void
Static Warning
Warning(message: unknown, date?: Date): void
Parameters
message: unknown
Optional date: Date
Returns void
Static createDiskInstance
createDiskInstance(epsInstanceId: string, name: string, dir: string, level?: LogLevel): Logger
Parameters
epsInstanceId: string
name: string
dir: string
level: LogLevel = LogLevel.DEBUG
Returns Logger
Static createWebInstance
createWebInstance(sdk: default, level?: LogLevel): Logger
Parameters
sdk: default
level: LogLevel = LogLevel.DEBUG
Returns Logger
Static getInstanceLogDir
getInstanceLogDir(): undefined | string
Returns undefined | string
Static getLogFileName
getLogFileName(): undefined | string
Returns undefined | string
Static getLogFilePath
getLogFilePath(): undefined | string
Returns undefined | string
Static getLogFilesLocation
getLogFilesLocation(): undefined | string
Returns undefined | string
Static getRootDir
getRootDir(): undefined | string
Returns undefined | string
Static removeSecrets
removeSecrets(msg: unknown, ancestors?: unknown[]): unknown
Parameters
msg: unknown
ancestors: unknown[] = []
Returns unknown
a new object with credentials removed. Does not mutate the original object.
